<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

	<!-- <a class="navbar-brand" href="#">Navbar</a> -->
	<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navBarSitio" aria-controls="navBarSitio" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navBarSitio">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tesis</a>
				<div class="dropdown-menu" aria-labelledby="dropdown01">
					<a class="dropdown-item" href="tesisIntro.html">Introducción</a>
					<a class="dropdown-item" href="tesisReq.html">Requisitos y Normativa</a>
					<a class="dropdown-item" href="tesisPasos.html">Pasos a seguir</a>
					<a class="dropdown-item" href="tesisFAQ.html">FAQ</a>
					<a class="dropdown-item" href="tesisHistorial.html">Historial</a>
					<a class="dropdown-item" href="tesisAnecdotas.html">Anécdotas</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Trabajos Profesionales</a>
				<div class="dropdown-menu" aria-labelledby="dropdown02">
					<a class="dropdown-item" href="tpIntro.html">Introducción</a>
					<a class="dropdown-item" href="tpReq.html">Requisitos y Normativa</a>
					<a class="dropdown-item" href="tpPasos.html">Pasos a seguir</a>
					<a class="dropdown-item" href="tpFAQ.html">FAQ</a>
					<a class="dropdown-item" href="tpHistorial.html">Historial</a>
					<a class="dropdown-item" href="tpAnecdotas.html">Anécdotas</a>
					<a class="dropdown-item" href="tpBuscarComp.html">Buscar compañero</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laboratorios</a>
				<div class="dropdown-menu" aria-labelledby="dropdown03">
					<a class="dropdown-item" href="labInfo.html">Información</a>
					<a class="dropdown-item" href="labActual.html">Investigaciones actuales</a>
					<a class="dropdown-item" href="labPasado.html">Publicaciones</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="profes.html">Profesores</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="temas.html">Temas</a>
			</li>
		</ul>
	</div>

</nav>
